# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
result = [i ** 2 for i in lst]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_1 = ['apple', 'orange', 'peach', 'watermelon', 'mango']
lst_2 = ['melon', 'mango', 'kiwi', 'apple', 'lemon']
result = [x for x in lst_1 if x in lst_2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [x for x in range(-50, 50)]
result = [i for i in lst if i % 3 == 0 and i % 4 != 0 and i > 0]
print(result)
