# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
fruits = ["яблоко", "банан", "киви", "арбуз"]
x = 1
for fruit in fruits:
    print(x, fruit.rjust(7))
    x += 1

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
x = 1
for fruit in fruits:
    print(x, "{:>7}".format(fruit))
    x += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5]
b = [3, 4, 5, 6, 7]
print(list(set(a) - set(b)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [7, 5, 6, 3, 9, 1]
for num in numbers:
    if num % 2 == 0:
        print(num / 4)
    else:
        print(num * 2)

