# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def data(name, age, city):
    print(name + ',', age, 'год(а), проживает в городе', city)


data(name=input("Введите имя: "),
     age=input("Введите возраст: "),
     city=input("Введите город проживания: "))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(x, y, z):
    lst = [x, y, z]
    max_num = (max(lst))
    return max_num


num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

result = max_number(num_1, num_2, num_3)
print(result)


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_str(*arg):
    max_len = max(arg, key=len)
    return max_len


a = input('Введите первыю строку: ')
b = input('Введите вторую строку: ')
c = input('Введите трутью строку: ')

result = max_str(a, b, c)
print(result)
